[23:57:44] File change detected. Starting incremental compilation...

[23:57:45] Found 0 errors. Watching for file changes.

[Nest] 4440  - 30/11/2025, 23:57:51     LOG [NestFactory] Starting Nest application...
[Nest] 4440  - 30/11/2025, 23:57:51     LOG [InstanceLoader] MongooseModule dependencies initialized +63ms
[Nest] 4440  - 30/11/2025, 23:57:51     LOG [InstanceLoader] ConfigHostModule dependencies initialized +1ms
[Nest] 4440  - 30/11/2025, 23:57:51     LOG [InstanceLoader] HttpModule dependencies initialized +1ms
[Nest] 4440  - 30/11/2025, 23:57:51     LOG [InstanceLoader] PricesModule dependencies initialized +0ms
[Nest] 4440  - 30/11/2025, 23:57:51     LOG [InstanceLoader] SearchModule dependencies initialized +1ms
[Nest] 4440  - 30/11/2025, 23:57:51     LOG [InstanceLoader] AppModule dependencies initialized +2ms
[Nest] 4440  - 30/11/2025, 23:57:51     LOG [InstanceLoader] ConfigModule dependencies initialized +0ms
[Nest] 4440  - 30/11/2025, 23:57:51     LOG [InstanceLoader] ConfigModule dependencies initialized +1ms
[Nest] 4440  - 30/11/2025, 23:57:51     LOG [InstanceLoader] CacheModule dependencies initialized +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [InstanceLoader] MongooseCoreModule dependencies initialized +6120ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [InstanceLoader] MongooseModule dependencies initialized +2ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [InstanceLoader] MongooseModule dependencies initialized +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [InstanceLoader] MongooseModule dependencies initialized +0ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [InstanceLoader] MongooseModule dependencies initialized +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [InstanceLoader] MongooseModule dependencies initialized +0ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [InstanceLoader] CategoriesModule dependencies initialized +5ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [InstanceLoader] DevicesModule dependencies initialized +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RoutesResolver] AppController {/}: +40ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/, GET} route +9ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RoutesResolver] DevicesController {/devices}: +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/devices, POST} route +3ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/devices, GET} route +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/devices/popular, GET} route +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/devices/trending, GET} route +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/devices/category/:category, GET} route +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/devices/brand/:brand, GET} route +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/devices/:slug, GET} route +0ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/devices/:id, GET} route +2ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/devices/:id, PATCH} route +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/devices/:id, DELETE} route +2ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RoutesResolver] CategoriesController {/categories}: +0ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/categories, GET} route +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/categories/:id, GET} route +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/categories, POST} route +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/categories/:id, PATCH} route +0ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RouterExplorer] Mapped {/categories/:id, DELETE} route +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RoutesResolver] PricesController {/prices}: +0ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [RoutesResolver] SearchController {/search}: +1ms
[Nest] 4440  - 30/11/2025, 23:57:57     LOG [NestApplication] Nest application successfully started +6ms





















