C:\Users\RAPH-EXT\gsmhub\backend>npm run start:dev

> backend@0.0.1 start:dev
> ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/main.ts

[INFO] 04:14:34 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.2, typescript ver. 5.9.3)
[Nest] 7952  - 04/12/2025, 04:14:42     LOG [NestFactory] Starting Nest application...
[Nest] 7952  - 04/12/2025, 04:14:42     LOG [InstanceLoader] MongooseModule dependencies initialized +66ms
[Nest] 7952  - 04/12/2025, 04:14:42     LOG [InstanceLoader] ConfigHostModule dependencies initialized +2ms
[Nest] 7952  - 04/12/2025, 04:14:42     LOG [InstanceLoader] HttpModule dependencies initialized +1ms
[Nest] 7952  - 04/12/2025, 04:14:42     LOG [InstanceLoader] DiscoveryModule dependencies initialized +0ms
[Nest] 7952  - 04/12/2025, 04:14:42     LOG [InstanceLoader] AppModule dependencies initialized +4ms
[Nest] 7952  - 04/12/2025, 04:14:42     LOG [InstanceLoader] ConfigModule dependencies initialized +0ms
[Nest] 7952  - 04/12/2025, 04:14:42     LOG [InstanceLoader] ConfigModule dependencies initialized +2ms
[Nest] 7952  - 04/12/2025, 04:14:42     LOG [InstanceLoader] CacheModule dependencies initialized +1ms
[Nest] 7952  - 04/12/2025, 04:14:42     LOG [InstanceLoader] ScheduleModule dependencies initialized +2ms
[Nest] 7952  - 04/12/2025, 04:14:42     LOG [InstanceLoader] HttpModule dependencies initialized +31ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [InstanceLoader] MongooseCoreModule dependencies initialized +7008ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [InstanceLoader] MongooseModule dependencies initialized +2ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [InstanceLoader] MongooseModule dependencies initialized +2ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [InstanceLoader] MongooseModule dependencies initialized +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [InstanceLoader] MongooseModule dependencies initialized +2ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [InstanceLoader] MongooseModule dependencies initialized +2ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [InstanceLoader] SearchModule dependencies initialized +9ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [InstanceLoader] ExternalApiModule dependencies initialized +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [InstanceLoader] CompareModule dependencies initialized +4ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [InstanceLoader] PricesModule dependencies initialized +0ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [InstanceLoader] CategoriesModule dependencies initialized +3ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [InstanceLoader] DevicesModule dependencies initialized +4ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RoutesResolver] AppController {/}: +14ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/, GET} route +8ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RoutesResolver] DevicesController {/devices}: +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/devices, POST} route +3ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/devices, GET} route +4ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/devices/popular, GET} route +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/devices/trending, GET} route +2ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/devices/category/:category, GET} route +3ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/devices/brand/:brand, GET} route +2ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/devices/slug/:slug, GET} route +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/devices/:id, GET} route +2ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/devices/:id, PATCH} route +2ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/devices/:id, DELETE} route +4ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RoutesResolver] CategoriesController {/categories}: +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/categories, POST} route +2ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/categories, GET} route +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/categories/:slug, GET} route +2ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/categories/:slug/devices, GET} route +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/categories/:id, PATCH} route +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/categories/:id, DELETE} route +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RoutesResolver] PricesController {/prices}: +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/prices, POST} route +3ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/prices, GET} route +3ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/prices/:id, GET} route +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/prices/device/:deviceId, GET} route +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/prices/device/:deviceId/history, GET} route +2ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/prices/:id, PATCH} route +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/prices/:id, DELETE} route +2ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RoutesResolver] SearchController {/search}: +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/search, GET} route +2ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/search/autocomplete, GET} route +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/search/suggestions, GET} route +4ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RoutesResolver] CompareController {/compare}: +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [RouterExplorer] Mapped {/compare, GET} route +1ms
[Nest] 7952  - 04/12/2025, 04:14:49     LOG [NestApplication] Nest application successfully started +42ms
Before...
Before...
Before...
Before...
After... 3ms
Before...
Before...
Before...









